# Api.Pokemon

ApiPokemon-master/: Api.Pokemon.sln
ApiPokemon-master/Api.Pokemon/: Api.Pokemon.csproj  Program.cs  Startup.cs  appsettings.json
ApiPokemon-master/Api.Pokemon.Data/: Api.Pokemon.Data.csproj  MongoSettings.cs  RedisSettings.cs
ApiPokemon-master/Api.Pokemon.Data/Exceptions/: AddingException.cs
ApiPokemon-master/Api.Pokemon.Data/Interfaces/: IPokemonRepository.cs  IRedisRepository.cs
ApiPokemon-master/Api.Pokemon.Data/Models/: PokemonDate.cs  PokemonStatistic.cs
ApiPokemon-master/Api.Pokemon.Data/Repository/: PokemonContext.cs  PokemonRepository.cs  RedisContext.cs  RedisRepository.cs
ApiPokemon-master/Api.Pokemon/Business/: PokemonBusiness.cs
ApiPokemon-master/Api.Pokemon/Controllers/: PokemonsController.cs
ApiPokemon-master/Api.Pokemon/Data/: Error.cs  PokemonResponce.cs  SearchPokemon.cs
ApiPokemon-master/Api.Pokemon/ExceptionHandling/: ExceptionMiddleware.cs
ApiPokemon-master/Api.Pokemon/Properties/: launchSettings.json
ApiPokemon-master/Api.Pokemon/RedisHelper/: ConnectionRedis.cs
